# agora

./: build.gradle  settings.gradle
docs/: developers.html  index.html
src/main/java/de/lorenzquack/code/agora/core/: AgoraCore.java  Main.java
src/main/java/de/lorenzquack/code/agora/core/api/: ConfigurationStoreAdaptor.java  JSONConfig.java  LifeCycle.java  NetworkAdaptor.java  NetworkPort.java  PluginAdaptor.java  PluginPort.java  UIAdaptor.java  UIPort.java
src/main/java/de/lorenzquack/code/agora/core/api/exceptions/: AgoraException.java  AuthenticationException.java  (+2 more)
src/main/java/de/lorenzquack/code/agora/core/config/: ConfigurationStoreAdaptor.java  ConfigurationStoreAdaptorJSONFile.java  JSONConfigImpl.java  MissingJSONNode.java
src/main/java/de/lorenzquack/code/agora/core/crypto/: CryptoEngine.java
src/main/java/de/lorenzquack/code/agora/core/logging/: NameAndLevelFilter.java
src/main/java/de/lorenzquack/code/agora/core/network/: NetworkAdaptorTCP.java  NetworkPortImpl.java
src/main/java/de/lorenzquack/code/agora/core/plugins/: PluginPortImpl.java
src/main/java/de/lorenzquack/code/agora/core/ui/: UIAdapterREST.java  UIPortAuthorizedDelegate.java  UIPortDelegate.java  UIPortImpl.java  UIPortUnauthorizedDelegate.java
src/main/java/de/lorenzquack/code/agora/core/utils/: Utils.java
src/main/resources/: core.json  logback.xml
src/main/resources/WebUI/: index.html  login.html
src/main/resources/WebUI/js/: login.js  rest.js
src/test/java/de/lorenzquack/code/agora/: MyStepdefs.java
src/test/resources/de/lorenzquack/code/agora/: login.feature
(+5 files in other folders)
