group 'de.lorenzquack.code'
version '1.0-SNAPSHOT'

apply plugin: 'application'
mainClassName = "de.lorenzquack.code.agora.core.Main"

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'ch.qos.logback',             name: 'logback-classic',  version: '1.0.13'
    compile group: 'com.beust',                  name: 'jcommander',       version: '1.48'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.1'
    compile group: 'com.google.guava',           name: 'guava',            version: '18.0'
    compile group: 'com.ibm.icu',                name: 'icu4j',            version: '55.1'
    compile group: 'org.eclipse.jetty',          name: 'jetty-server',     version: '9.2.10.v20150310'
    compile group: 'org.eclipse.jetty',          name: 'jetty-servlet',    version: '9.2.10.v20150310'
    compile group: 'org.mindrot',                name: 'jbcrypt',          version: '0.3m'
    testCompile group: 'info.cukes',             name: 'cucumber-java',    version: '1.2.3'
    testCompile group: 'junit',                  name: 'junit',            version: '4.11'
}

jar {
    manifest {
        attributes 'Main-Class': 'de.lorenzquack.code.agora.core.Main',
                'Implementation-Title': 'Agora',
                'Implementation-Version': version
    }
}


task copyToLib(type: Copy) {
    into "$buildDir/dependencies/libs"
    from configurations.runtime
}

build.dependsOn(copyToLib)
